%% 
%% Copyright (C) 2018 by M.J.W. Snippe
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% 
%%     http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is M.J.W. Snippe
%% 
%% This work consists of the files found at https://github.com/MaxSnippe/xbondgraphs.
%% 

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/xbondgraphs}

\preamble

This is a generated file.

Copyright (C) 2018 by M.J.W. Snippe

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in

    http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is M.J.W. Snippe

This work consists of the files found at https://github.com/MaxSnippe/xbondgraphs.

\endpreamble

\generate{\file{xbondgraphs.sty}{\from{xbondgraphs.dtx}{xbondgraphs-package}}}
\generate{\file{xbg.iconicdiagrams.code.tex}{\from{xbondgraphs.dtx}{xbg-iconicdiagrams-code}}}
\generate{\file{xbg.blockdiagrams.code.tex}{\from{xbondgraphs.dtx}{xbg-blockdiagrams-code}}}

\obeyspaces
\Msg{*****************************************************}
\Msg{*                                                   *}
\Msg{* To finish the installation you have to move the   *}
\Msg{* following files into a directory searched by TeX: *}
\Msg{*                                                   *}
\Msg{*     xbondgraphs.sty                               *}
\Msg{*     xbg.iconicdiagrams.code.tex                   *}
\Msg{*     xbg.blockdiagrams.code.tex                    *}
\Msg{*                                                   *}
\Msg{* To produce the documentation, run the file        *} 
\Msg{* xbondgraphs.dtx through LaTeX.                    *} 
\Msg{*                                                   *}
\Msg{* Happy TeXing!                                     *}
\Msg{*                                                   *}
\Msg{*****************************************************}

\endbatchfile